<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content=" IE=9;IE=8;IE=7;IE=EDGE">
	<title>简历 / RESUME</title>
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" href="css/home.css" />
</head>


<body>
	<div class="box">
		<!-- 欢迎 -->
		<div class="headline">
			<!-- 禁用点击 -->
			<a href="index.html" style="pointer-events: none;">欢迎来访 / Welcome to Li-Xiao-Hua's Homepage.</a>
		</div>

		<!--导航-->
		<div class="container">

			<div class="header">
				<!--导航-->
				<ul class="header-nav">

					<a href="index.html" title="Home">
						<li> 首页 / HOME </li>
					</a>

					<a href="resume.html" title="Resume">
						<li class="current"> 简历 / RESUME </li>
					</a>

					<a href="data_analysis.html" title="Data Analysis">
						<li> 数据分析 / DA </li>
					</a>

					<a href="machine_learning.html" title="Machine Learning">
						<li> 机器学习 / ML </li>
					</a>

					<a href="computer_vision.html" title="Computer Vision">
						<li> 计算机视觉 / CV </li>
					</a>

					<a href="natural_language_processing.html" title="Natural Language Processing">
						<li> 自然语言处理 / NLP </li>
					</a>

					<a href="recommender_system.html" title="Recommender System">
						<li> 推荐系统 / RS </li>
					</a>



					<a href="hot_topics.html" title="Hot Topics">
						<li> 热门专题 / HOT </li>
					</a>

				</ul>
			</div>

			<div class="main-content">

				<div class="layout-content layout-bottom">
					<!-- 标题 -->
					<div class="resume-title">
						简历 / Curriculum Vitae
						<!-- <font class="resume-font">[<a
								href="#">pdf</a>]
						</font> -->
					</div>
					<!-- 子标题 -->
					<div class="resume-subhead" style="border-bottom: #ddd solid 1px; padding-bottom: 5px;">01：教育背景 /
						Education</div>

					<!-- 博士 -->
					<div class="resume-cont">
						<div class="resume-year fa-left">
							<font class="list-font-bold">
								2022 – present:
							</font>
						</div>
						<div class="fa-left resume-color">
							<font class="list-font-bold">
								Mapúa大学 | 电子工程 | 博士
							</font>
							</br>
							<font class="list-font-bold">
								Ph.D. in Electronic Engineering, <a href="https://www.mapua.edu.ph/"
									target="_blank">Mapúa University</a>
							</font>
							</br>
							博士在读
							</br> PhD Candidate
						</div>
					</div>

					<!-- 硕士 -->
					<div class="resume-cont">
						<div class="resume-year fa-left">
							<font class="list-font-bold">
								2010.09 – 2013.07:
							</font>
						</div>
						<div class="fa-left resume-color">
							<font class="list-font-bold">
								北京大学 | 电子与通信工程 | 硕士
							</font>
							</br>
							<font class="list-font-bold">
								M.S. in Electronics and Communications Engineering, <a href="https://www.pku.edu.cn/"
									target="_blank">Peking University</a>
							</font>
							</br>
							导师：杨光临，副教授，信息科学技术学院
							</br>
							Advisor: Yang Guang Lin, Associate Professor
							</br>
							School: School of Electronics Engineering and Computer Science
						</div>
					</div>

					<!-- 本科 -->
					<div class="resume-cont">
						<div class="resume-year fa-left">
							<font class="list-font-bold">
								2003.09 – 2008.07:
							</font>
						</div>
						<div class="fa-left resume-color">
							<font class="list-font-bold">
								中国医科大学 | 生物医学工程 | 学士
							</font>
							</br>
							<font class="list-font-bold">
								B.S. in Biomedical Engineering, <a href="https://www.cmu.edu.cn/" target="_blank">China
									Medical University</a>
							</font>
							</br>
							导师：沙宪政，教授，智能医学学院
							</br>
							Advisor: Sha Xian Zheng, Professor
							</br>
							School: School of Intelligent Medicine

						</div>
					</div>

					<!-- 职业经历 -->
					<div class="resume-subhead" style="border-bottom: #ddd solid 1px; padding-bottom: 5px;">02：职业经历 /
						Professional Experience</div>
					<div class="resume-cont">
						<div class="resume-year fa-left">
							<font class="list-font-bold">
								2016.01 – present:
							</font>
						</div>
						<div class="fa-left resume-color">
							<font class="list-font-bold">
								首席技术官 / CTO(Chief Technology Officer)
							</font>
							</br>
							公司：联合创业，公司属于智慧医疗领域，由于在职，名称暂时保密</br>
							职责：全面负责产品和技术开发工作</br>

						</div>
					</div>
					<div class="resume-cont">
						<div class="resume-year fa-left">
							<font class="list-font-bold">
								2013.07 – 2016.01:
							</font>
						</div>
						<div class="fa-left resume-color">
							<font class="list-font-bold">
								算法工程师 / Senior Algorithm Engineer
							</font>
							</br>
							公司：华润集团（医疗板块）/ China Resources</br>
							职责：负责医学图像后处理算法</br>

						</div>
					</div>

					<div class="resume-cont">
						<div class="resume-year fa-left">
							<font class="list-font-bold">
								2008.07 – 2010.09:
							</font>
						</div>
						<div class="fa-left resume-color">
							<font class="list-font-bold">
								软件工程师 / Software Engineer
							</font>
							</br>
							公司：西门子医疗 / Siemens Healthineers</br>
							职责：负责医疗设备中的软件开发工作</br>

						</div>
					</div>

					<!-- 学术成果 -->
					<div class="resume-subhead" style="border-bottom: #ddd solid 1px; padding-bottom: 5px;">03：学术成果 /
						Academic Achievements </div>


					<!-- 文章 -->
					<div class="resume-cont">
						<div class="resume-year fa-left">
							<font class="list-font-bold">
								文章 / Articles:
							</font>
						</div>
						<div class="fa-left resume-color">
							8篇 / 8 articles </br>
						</div>
					</div>

					<!-- 专利 -->
					<div class="resume-cont">
						<div class="resume-year fa-left">
							<font class="list-font-bold">
								专利 / Patent:
							</font>
						</div>
						<div class="fa-left resume-color">
							15项 / 15 patents </br>
						</div>
					</div>

					<!-- 图书 -->
					<div class="resume-cont">
						<div class="resume-year fa-left">
							<font class="list-font-bold">
								图书 / Books:
							</font>
						</div>
						<div class="fa-left resume-color">
							2本（即将出版） / 2 books (in the press)</br>
						</div>
					</div>

					<!--技术社区-->
					<div class="resume-subhead" style="border-bottom: #ddd solid 1px; padding-bottom: 5px;">04：技术社区 /
						Technology Community </div>

					<!-- 百度 -->
					<div class="resume-cont">
						<div class="resume-year fa-left">
							<font class="list-font-bold">
								1 / One:
							</font>
						</div>
						<div class="fa-left resume-color">
							百度技术学院人工智能布道师 </br>
						</div>
					</div>

					<!-- 华为 -->
					<div class="resume-cont">
						<div class="resume-year fa-left">
							<font class="list-font-bold">
								2 / Two:
							</font>
						</div>
						<div class="fa-left resume-color">
							华为云MVP(最有价值专家) </br>
						</div>
					</div>

					<!-- 语言能力 -->
					<div class="resume-subhead" style="border-bottom: #ddd solid 1px; padding-bottom: 5px;">05：语言能力 /
						Languages </div>


					<!-- 汉语 -->
					<div class="resume-cont">
						<div class="resume-year fa-left">
							<font class="list-font-bold">
								汉语 / Chinese:
							</font>
						</div>
						<div class="fa-left resume-color">
							母语 / Native </br>
						</div>
					</div>

					<!-- 英语 -->
					<div class="resume-cont">
						<div class="resume-year fa-left">
							<font class="list-font-bold">
								英语 / English:
							</font>
						</div>
						<div class="fa-left resume-color">
							流利 / Fluent </br>
						</div>
					</div>

				</div>

				<!-- 底部信息 -->
				<div class="footer">
					<div style="padding-top: 10px;padding-bottom: 10px;border-top: #ebebeb solid 1px;">Copyright ©
						2013-2022 Li-Xiao-Hua All
						Rights Reserved.</div>
				</div>
			</div>
		</div>
</body>

</html>